<%@ Master Language="VB" CodeFile="RecipeMaster.master.vb" Inherits="RecipeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <h1>Wicked Easy Recipes</h1>
                <h2>Using 5 Ingedients or Less!</h2>
            </div>
            <div id="menu">
            </div>
              <div id="main"> 
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/NewRecipe.aspx">New Recipe</asp:HyperLink>
               
            </div>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <p>
                &nbsp;</p>
        </asp:ContentPlaceHolder>
    <div id="footer">
        &copy; 2015 MSCI:3300 Software Design and Development 
    </div>
    </div>
    </form>
</body>
</html>
